<?php

return [
    'accepted'               => 'El campo :attribute debe ser aceptado.',
    'accepted_if'            => 'El campo :attribute debe aceptarse cuando :other es :value.',
    'active_url'             => 'El campo :attribute debe ser una URL válida.',
    'after'                  => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'         => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                  => 'El campo :attribute sólo debe contener letras.',
    'alpha_dash'             => 'El campo :attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'              => 'El campo :attribute sólo debe contener letras y números.',
    'array'                  => 'El campo :attribute debe ser una matriz.',
    'ascii'                  => 'El campo :attribute sólo debe contener caracteres alfanuméricos de un byte y símbolos.',
    'before'                 => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'        => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'                => [
        'array'   => 'El campo :attribute debe tener entre :min y :max elementos.',
        'file'    => 'El campo :attribute debe estar entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string'  => 'El campo :attribute debe estar entre los caracteres :min y :max.',
    ],
    'boolean'                => 'El campo :attribute debe ser verdadero o falso.',
    'can'                    => 'El campo :attribute contiene un valor no autorizado.',
    'confirmed'              => 'La confirmación del campo :attribute no coincide.',
    'contains'               => 'Falta un valor obligatorio en el campo :attribute.',
    'current_password'       => 'La contraseña es incorrecta.',
    'custom'                 => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
    'date'                   => 'El campo :attribute debe ser una fecha válida.',
    'date_equals'            => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'            => 'El campo :attribute debe coincidir con el formato :format.',
    'decimal'                => 'El campo :attribute debe tener :decimal decimales.',
    'declined'               => 'El campo :attribute debe ser rechazado.',
    'declined_if'            => 'El campo :attribute debe rechazarse cuando :other es :value.',
    'different'              => 'El campo :attribute y :other deben ser diferentes.',
    'digits'                 => 'El campo :attribute debe ser de dígitos :digits.',
    'digits_between'         => 'El campo :attribute debe estar entre los dígitos :min y :max.',
    'dimensions'             => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'               => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_end_with'        => 'El campo :attribute no debe terminar con uno de los siguientes: :values.',
    'doesnt_start_with'      => 'El campo :attribute no debe comenzar por uno de los siguientes elementos: :values.',
    'email'                  => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with'              => 'El campo :attribute debe terminar con uno de los siguientes caracteres: :values.',
    'enum'                   => 'El :attribute seleccionado no es válido.',
    'exists'                 => 'El :attribute seleccionado no es válido.',
    'extensions'             => 'El campo :attribute debe tener una de las siguientes extensiones: :values.',
    'file'                   => 'El campo :attribute debe ser un archivo.',
    'filled'                 => 'El campo :attribute debe tener un valor.',
    'gt'                     => [
        'array'   => 'El campo :attribute debe tener más elementos que :value.',
        'file'    => 'El campo :attribute debe ser mayor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más caracteres que :value.',
    ],
    'gte'                    => [
        'array'   => 'El campo :attribute debe tener :value elementos o más.',
        'file'    => 'El campo :attribute debe ser mayor o igual que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
        'string'  => 'El campo :attribute debe ser mayor o igual que :value caracteres.',
    ],
    'hex_color'              => 'El campo :attribute debe ser un color hexadecimal válido.',
    'image'                  => 'El campo :attribute debe ser una imagen.',
    'in'                     => 'El :attribute seleccionado no es válido.',
    'in_array'               => 'El campo :attribute debe existir en :other.',
    'integer'                => 'El campo :attribute debe ser un número entero.',
    'ip'                     => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'                   => 'El :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                   => 'El :attribute debe ser una dirección IPv6 válida.',
    'json'                   => 'El :attribute debe ser una cadena JSON válida.',
    'list'                   => 'El campo :attribute debe ser una lista.',
    'lowercase'              => 'El campo :attribute debe estar en minúsculas.',
    'lt'                     => [
        'array'   => 'El campo :attribute debe tener menos elementos que :value.',
        'file'    => 'El campo :attribute debe ser inferior a :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser inferior a :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                    => [
        'array'   => 'El :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe ser inferior o igual a :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor o igual que :value.',
        'string'  => 'El campo :attribute debe ser menor o igual que :value caracteres.',
    ],
    'mac_address'            => 'El :attribute debe ser una dirección MAC válida.',
    'max'                    => [
        'array'   => 'El campo :attribute no debe tener más elementos que :max.',
        'file'    => 'El campo :attribute no debe ser superior a :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string'  => 'El campo :attribute no debe tener más caracteres que :max.',
    ],
    'max_digits'             => 'El campo :attribute no debe tener más de :max dígitos.',
    'mimes'                  => 'El campo :attribute debe ser un fichero de tipo :values.',
    'mimetypes'              => 'El campo :attribute debe ser un fichero de tipo :values.',
    'min'                    => [
        'array'   => 'El campo :attribute debe tener al menos elementos :min.',
        'file'    => 'El campo :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :min.',
        'string'  => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'min_digits'             => 'El campo :attribute debe tener al menos :min dígitos.',
    'missing'                => 'Debe faltar el campo :attribute.',
    'missing_if'             => 'El campo :attribute debe faltar cuando :other es :value.',
    'missing_unless'         => 'El campo :attribute debe faltar a menos que :other sea :value.',
    'missing_with'           => 'El campo :attribute debe faltar cuando :values está presente.',
    'missing_with_all'       => 'El campo :attribute debe faltar cuando :values está presente.',
    'multiple_of'            => 'El campo :attribute debe ser múltiplo de :value.',
    'not_in'                 => 'El :attribute seleccionado no es válido.',
    'not_regex'              => 'El formato del campo :attribute no es válido.',
    'numeric'                => 'El campo :attribute debe ser un número.',
    'password'               => [
        'letters'       => 'El campo :attribute debe contener al menos una letra.',
        'mixed'         => 'El campo :attribute debe contener al menos una letra mayúscula y una letra minúscula.',
        'numbers'       => 'El campo :attribute debe contener al menos un número.',
        'symbols'       => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute dado ha aparecido en una filtración de datos. Por favor, elija otro :attribute.',
    ],
    'present'                => 'El campo :attribute debe estar presente.',
    'present_if'             => 'El campo :attribute debe estar presente cuando :other es :value.',
    'present_unless'         => 'El campo :attribute debe estar presente a menos que :other sea :value.',
    'present_with'           => 'El campo :attribute debe estar presente cuando :values está presente.',
    'present_with_all'       => 'El campo :attribute debe estar presente cuando :values esté presente.',
    'prohibited'             => 'El campo :attribute está prohibido.',
    'prohibited_if'          => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_if_accepted' => 'El campo :attribute está prohibido cuando se acepta :other.',
    'prohibited_if_declined' => 'El campo :attribute es obligatorio cuando se rechaza :other.',
    'prohibited_unless'      => 'El campo :attribute está prohibido a menos que :other esté en :values.',
    'prohibits'              => 'El campo :attribute prohíbe la presencia de :other.',
    'regex'                  => 'El formato del campo :attribute no es válido.',
    'required'               => 'El campo :attribute es obligatorio.',
    'required_array_keys'    => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'            => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_if_accepted'   => 'El campo :attribute es obligatorio cuando se acepta :other.',
    'required_if_declined'   => 'El campo :attribute es obligatorio cuando se rechaza :other.',
    'required_unless'        => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'          => 'El campo :attribute es obligatorio cuando está presente :values.',
    'required_with_all'      => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'       => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'   => 'El campo :attribute es obligatorio cuando no está presente ninguno de los campos :values.',
    'same'                   => 'El campo :attribute debe coincidir con :other.',
    'size'                   => [
        'array'   => 'El campo :attribute debe contener elementos :size.',
        'file'    => 'El campo :attribute debe ser :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string'  => 'El campo :attribute debe tener caracteres :size.',
    ],
    'starts_with'            => 'El campo :attribute debe comenzar por uno de los siguientes: :values.',
    'string'                 => 'El campo :attribute debe ser una palabra.',
    'timezone'               => 'El campo :attribute debe ser una zona horaria válida.',
    'ulid'                   => 'El campo :attribute debe ser una ULID válida.',
    'unique'                 => 'El :attribute ya está ocupado.',
    'uploaded'               => 'El :attribute no se ha podido cargar.',
    'uppercase'              => 'El campo :attribute debe estar en mayúsculas.',
    'url'                    => 'El campo :attribute debe ser una URL válida.',
    'uuid'                   => 'El :attribute debe ser un UUID válido.',
];
